spring.datasource.url=jdbc:mysql://localhost:3306/smartlearn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shashank@20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Allow large payloads if needed
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB